# eudi-lib-jvm-presentation-exchange-kt

./: .gitignore  Module.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml  dependencycheck.yml  gitleaks.yml  publish-to-github-package.yml  publish.yml  release.yml  sonar.yml
gradle/: libs.versions.toml
security/.well-known/: security.txt
src/main/kotlin/eu/europa/ec/eudi/prex/: JsonParser.kt  JsonPathOps.kt  PresentationExchange.kt  PresentationMatcher.kt  Types.kt
src/main/kotlin/eu/europa/ec/eudi/prex/internal/: DefaultJsonParser.kt  DefaultPresentationMatcher.kt  FieldConstraintMatcher.kt  FilterOps.kt  InputDescriptorEvaluator.kt  Serialization.kt
src/main/kotlin/eu/europa/ec/euidw/prex/: JsonParser.kt  JsonPathOps.kt  Parser.kt  PresentationExchange.kt  PresentationMatcher.kt  Types.kt  presentationMatcher.kt  types.kt
src/main/kotlin/eu/europa/ec/euidw/prex/internal/: DefaultJsonParser.kt  DefaultParser.kt  DefaultPresentationMatcher.kt  FieldConstraintMatcher.kt  FilterOps.kt  InputDescriptorEvaluator.kt  Serialization.kt  serialization.kt
src/test/kotlin/eu/europa/ec/eudi/prex/: MatcherSample.kt  MatcherTest.kt  PresentationDefinitionSerializationTest.kt  PresentationDefinitionTest.kt  PresentationSubmissionSerializationTest.kt  PresentationSubmissionTest.kt  TestUtils.kt
src/test/kotlin/eu/europa/ec/euidw/prex/: MatcherSample.kt  PresentationDefinitionTest.kt  PresentationSubmissionTest.kt
src/test/resources/v2.0.0/presentation-definition/: fi.json  mDL-example.json  pd_sd_jwt_vc.json
