# Gradle options
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
# Kotlin configuration
kotlin.incremental=true
kotlin.code.style=official


group=eu.europa.ec.eudi
version=0.1.0-SNAPSHOT

# Sonar
systemProp.sonar.host.url=https://sonarcloud.io
