[versions]
coroutines = "1.7.3"
dokka = "1.9.20"
kotlin = "1.9.21"
foojay = "0.8.0"
spotless = "6.25.0"
java = "17"
kotlinxSerialization = "1.6.1"
nimbusJoseJwt = "9.40"
ktlint = "0.50.0"
sonarqube = "5.1.0.4882"
dependencycheck = "10.0.3"
jsonKotlinSchema = "0.47"
jsonpathkt="2.0.1"
mavenPublish="0.29.0"

[libraries]
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
nimbus-jose-jwt = { module = "com.nimbusds:nimbus-jose-jwt", version.ref = "nimbusJoseJwt" }
json-kotlin-schema = { module = "net.pwall.json:json-kotlin-schema", version.ref = "jsonKotlinSchema" }
jsonpathkt = { module = "com.nfeld.jsonpathkt:jsonpathkt", version.ref = "jsonpathkt" }

[plugins]
foojay-resolver-convention = { id = "org.gradle.toolchains.foojay-resolver-convention", version.ref = "foojay" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dependencycheck = { id = "org.owasp.dependencycheck", version.ref = "dependencycheck" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref="mavenPublish" }
